.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    color: #666666;
    font-size: 30px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

.gallery-image {
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .5);
    transition: .3s;
}

.gallery-image:hover {
    transform: scale(1.02);
}


@media (max-width: 1150px) {
    #nav.active #menu {
        height: 200px;
        overflow-y: auto;
        visibility: visible;
    }

    .column {
        flex: 50%;
        max-width: 50%;
    }
}

@media (max-width: 750px) {
    .title {
        font-size: 20px;
    }

    .column {
        flex: 100%;
        max-width: 100%;
    }
}